<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础," />





  <link rel="alternate" href="/atom.xml" title="FukeYang的博客" type="application/atom+xml" />






<meta name="description" content="swift常用知识点typealias 用来为已存在的类型重新定义名字eg: typealias E = PropertyType associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。eg: protocol TableViewCell {">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="swift常用知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/26/swift/index.html">
<meta property="og:site_name" content="FukeYang的博客">
<meta property="og:description" content="swift常用知识点typealias 用来为已存在的类型重新定义名字eg: typealias E = PropertyType associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。eg: protocol TableViewCell {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-27T09:43:39.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift常用知识点">
<meta name="twitter:description" content="swift常用知识点typealias 用来为已存在的类型重新定义名字eg: typealias E = PropertyType associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。eg: protocol TableViewCell {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/swift/"/>





  <title>swift常用知识点 | FukeYang的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FukeYang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不逼自己一把,永远不知道自己能怎样</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FukeYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FukeYang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift常用知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T11:44:26+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/swift/" itemprop="url" rel="index">
                    <span itemprop="name">swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="swift常用知识点"><a href="#swift常用知识点" class="headerlink" title="swift常用知识点"></a>swift常用知识点</h1><h2 id="typealias-用来为已存在的类型重新定义名字"><a href="#typealias-用来为已存在的类型重新定义名字" class="headerlink" title="typealias 用来为已存在的类型重新定义名字"></a>typealias 用来为已存在的类型重新定义名字</h2><p>eg: typealias E = PropertyType</p>
<h2 id="associatedtype-关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。"><a href="#associatedtype-关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。" class="headerlink" title="associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。"></a>associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。</h2><p>eg: protocol TableViewCell {<br>        associatedtype T<br>        func updateCell(data: T)<br>    }</p>
<a id="more"></a>
<h2 id="set和get-赋值、取值的时候调用"><a href="#set和get-赋值、取值的时候调用" class="headerlink" title="set和get 赋值、取值的时候调用"></a>set和get 赋值、取值的时候调用</h2><p>调用set方法的时候，系统会有一个newValue，将newValue赋值给我们定义的变量，然后从get方法里面返回<br>eg:<br>    @objc var houseID: Int {<br>        set { viewModel.house_id = newValue }<br>        get { return viewModel.house_id }<br>    }</p>
<pre><code>//定义一个变量 
var _title: String?
var title: String? {
    set {
        _title=newValue
    }
    get {
        return _title
   }
}
var identifa: String { return NSStringFromClass(T.self) }  
</code></pre><p>willSet 属性改变之前调用（有一个newValue参数），didSet 属性改变之后调用（有一个oldValue参数)。<br>属性初始化时，两个方法都不会调用，只有在设置属性值时才会调用，设置的值和原来的值一样时，也会被调用。</p>
<p>unowned 属性不允许设置为可选类型，必须在init方法中初始化值<br>weak    属性可以是可选类型，即允许有nil值得情况</p>
<h2 id="enum-枚举"><a href="#enum-枚举" class="headerlink" title="enum 枚举"></a>enum 枚举</h2><p>支持四种关联值类型：整型、浮点型、字符串、布尔类型。通过rawValue属性来读取枚举的值<br>通过关联值将额外信息附加到enum case上<br>eg：<br>enum Trade {<br>    case Buy(stock: String, amount: Int)<br>    case Sell(stock: String, amount: Int)<br>}</p>
<p>sizeToFit:会计算出最优的 size 而且会改变自己的size<br>sizeThatFits:会计算出最优的 size 但是不会改变 自己的 size</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>swift的基本类型String，Int，Double，Bool和无关联值得枚举都是遵循Hashable协议，Hashable协议遵守Equatable协议，提供hashValue方法用在判断遵循协议对象是否相等时用。</p>
<p>函数、扩展和关联类型都可以使用where语句，where语句是对泛型在应用时的一种约束。</p>
<h2 id="访问关键字权限从高到低"><a href="#访问关键字权限从高到低" class="headerlink" title="访问关键字权限从高到低"></a>访问关键字权限从高到低</h2><p>open        都可以访问，也可以override<br>public      只能在当前module中能被继承，其他modele只能访问无法override<br>internal    可以访问自己模块中源文件的任何实体，但是别人不能访问该模块中源文件的实体<br>fileprivate 文件内私有<br>private     只能在类或结构体中访问，作用域外无法访问</p>
<p>final 声明的类不能被继承，声明的属性、方法、下标不能被重写</p>
<h2 id="与声明有关的关键字："><a href="#与声明有关的关键字：" class="headerlink" title="与声明有关的关键字："></a>与声明有关的关键字：</h2><p>class、deinit、enum、extension、func、import、init、let、protocol、static、struct、subscript、typealias和var。</p>
<h2 id="与语句有关的关键字："><a href="#与语句有关的关键字：" class="headerlink" title="与语句有关的关键字："></a>与语句有关的关键字：</h2><p>break、case、continue、default、do、else、fallthrough、if、in、for、return、switch、where和while。</p>
<h2 id="表达式和类型关键字："><a href="#表达式和类型关键字：" class="headerlink" title="表达式和类型关键字："></a>表达式和类型关键字：</h2><p>as、dynamicType、is、new、super、self、Self、Type、<strong>COLUMN</strong>、<strong>FILE</strong>、<strong>FUNCTION</strong>和<strong>LINE</strong>。</p>
<h2 id="在特定上下文中使用的关键字："><a href="#在特定上下文中使用的关键字：" class="headerlink" title="在特定上下文中使用的关键字："></a>在特定上下文中使用的关键字：</h2><p>associativity、didSet、get、infix、inout、left、mutating、none、nonmutating、operator、override、postfix、precedence、prefix、rightset、unowned、unowned(safe)、unowned(unsafe)、weak和willSet。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="FukeYang" />
            
              <p class="site-author-name" itemprop="name">FukeYang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#swift常用知识点"><span class="nav-number">1.</span> <span class="nav-text">swift常用知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typealias-用来为已存在的类型重新定义名字"><span class="nav-number">1.1.</span> <span class="nav-text">typealias 用来为已存在的类型重新定义名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#associatedtype-关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。"><span class="nav-number">1.2.</span> <span class="nav-text">associatedtype 关联类型，只能在协议中使用，定义一个协议时，有时候声明一个或多个关联类型作为协议定义的一部分将会非常有用。关联类型提供一个占位名，其代表的实际类型在协议被采纳时才会被指定。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set和get-赋值、取值的时候调用"><span class="nav-number">1.3.</span> <span class="nav-text">set和get 赋值、取值的时候调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum-枚举"><span class="nav-number">1.4.</span> <span class="nav-text">enum 枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.5.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问关键字权限从高到低"><span class="nav-number">1.6.</span> <span class="nav-text">访问关键字权限从高到低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与声明有关的关键字："><span class="nav-number">1.7.</span> <span class="nav-text">与声明有关的关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与语句有关的关键字："><span class="nav-number">1.8.</span> <span class="nav-text">与语句有关的关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式和类型关键字："><span class="nav-number">1.9.</span> <span class="nav-text">表达式和类型关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在特定上下文中使用的关键字："><span class="nav-number">1.10.</span> <span class="nav-text">在特定上下文中使用的关键字：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FukeYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
